# LINE Official Account
CHANNEL_ACCESS_TOKEN=GAeOrsGyMBsxSgwuJPC33PvNEsJOGMckjHJQWFExy6AQt4KOtaHoa2yvnCR9FTGKUiAmS1IfE8U5dZ3stN27QM8HJNIJyFzvYMDca6Z3KzF1SyoP862slPQOPT8DFWHl0mvMCLef3Set0BvG3cz/NAdB04t89/1O/w1cDnyilFU=
DESTINATION_USER_ID=Ucfbf1acad43871e33b4339f111458a0a

# Optional (not used by this MCP server)
CHANNEL_SECRET=fc5dfc33fd40b83c9c2e834673b8a54c
PORT=3000
DISABLE_LINE_SIGNATURE_VERIFY=false

# Gemini
# GEMINI_API_KEY=AIzaSyDPKXlRnX7QAikQkScPSJarRmUvmqLDNao
GEMINI_API_KEY=AIzaSyAapZpHbOs1K9lSpMuDCqfZIlt4W-vRMJA
GEMINI_COMMAND_DEBUG=true
GEMINI_COMMAND_LOG_FILE=logs/gemini_command.log
# curl -s -H "Authorization: Bearer GAeOrsGyMBsxSgwuJPC33PvNEsJOGMckjHJQWFExy6AQt4KOtaHoa2yvnCR9FTGKUiAmS1IfE8U5dZ3stN27QM8HJNIJyFzvYMDca6Z3KzF1SyoP862slPQOPT8DFWHl0mvMCLef3Set0BvG3czGAeOrsGyMBsxSgwuJPC33PvNEsJOGMckjHJQWFExy6AQt4KOtaHoa2yvnCR9FTGKUiAmS1IfE8U5dZ3stN27QM8HJNIJyFzvYMDca6Z3KzF1SyoP862slPQOPT8DFWHl0mvMCLef3Set0BvG3cz" https://api.line.me/v2/oauth/verify


#database
MSSQL_SERVER=172.18.73.34
MSSQL_PORT=1433
MSSQL_DATABASE=mike
MSSQL_USER=ruamitr_fwd
MSSQL_PASSWORD=ruamitr_fwdP@ssw0rd
MSSQL_ENCRYPT=true
MSSQL_TRUST_SERVER_CERT=true

# DEFAULT_KNOWLEDGE_FILE=
